from typing import Final

COMMANDS: Final = (
    ('observers', 'Вывести список ваших подписок'),
    ('service', 'Показать услугу улучшения бота'),
    ('ep', 'Создать новую подписку')
)

DISTR_HEADER: Final = 'Выберите район'
HOSP_HEADER: Final = 'Выберите больницу'
SPECIAL_HEADER: Final = 'Выберите направление'
MEDIC_HEADER: Final = 'Выберите врача'
OBSERVERS_HEADER: Final = 'Ваши подписки'

ENTITY_OPEN: Final = 'Выбрать'
ENTITY_OBS: Final = 'Подписаться'
ITEM_DEL: Final = 'Удалить'
INVALID_CHOICE: Final = 'Такого выбора нет'

ERROR: Final = 'Возникла ошибка, повторите или попробуйте позже'
BOT_INFO: Final = (
    'Этот бот отправляет уведомление в чат, когда появляются талоны на запись '
    'к врачу'
)
TICKETS_NOTIFY: Final = '🚑 Появились талоны'
PAGE_POS = '(стр. {} из {})'

SERVICE: Final = (
    '🥑 До 5 одновременных подписок (вместо одной)\n\n'
    '🥦 Проверка талонов каждые 15 минут (вместо раза в 2 часа)'
)
SERV_PRICE: Final = 'Оформить за 300₽'

OBS_CREATED: Final = (
    'Подписка создана 🥰. В этот чат придет уведомление, когда появятся '
    'талоны на запись.'
)
OBS_DELETED: Final = 'Подписка удалена'

LIMIT_HINT: Final = (
    'Чтобы подключить больше одновременных подписок, отправьте команду '
    f'/{COMMANDS[1][0]}'
)
FREQ_HINT: Final = (
    'Проверка талонов выполняется раз в 2 часа. Вы можете подключить проверку '
    f'каждые 15 минут: /{COMMANDS[1][0]}.'
)

OBSERVERS_LIMIT: Final = (
    'Нельзя создать больше подписок 😢. Но вы можете удалить ненужную, для '
    f'этого отправьте команду /{COMMANDS[0][0]}.'
)
EMPTY_OBSERVERS: Final = (
    f'У вас нет подписок. Отправьте /{COMMANDS[2][0]}, чтобы создать новую.'
)
OBS_DUP: Final = 'У вас уже есть такая подписка'
OBSERVERS_NAME_MISS: Final = '— (не удалось получить имя)'
OUTDATED_OBS: Final = (
    '❗️ Для некоторых подписок не удалось получить имя. Такое бывает, когда '
    'запись на прием временно недоступна. Если это продолжается несколько '
    'дней, попробуйте пересоздать подписку.'
)

PAID_HEADER: Final = 'У вас подключено'
PAID_TAIL: Final = 'Услуга действует до <i>{}</i>'
NOT_PAID_HEADER: Final = 'Вам доступно'
